# NBD

./: docker-compose.yml  keyFile  mongod.conf  pom.xml
Docker/: docker-compose.yml
DockerRedis/: docker-compose.yml
dockerfiles/: docker-compose.yml
src/main/java/Benchmarks/: Benchmark.java  BenchmarkRunner.java
src/main/java/Client/: Client.java  ClientCas.java  ClientMgd.java  ClientType.java  ClientTypeConverter.java  ClientTypeMgd.java  LongTerm.java  LongTermMgd.java  ShortTerm.java  ShortTermMgd.java  Standard.java  StandardMgd.java  Test.java  test.java
src/main/java/Daoes/: ClientDao.java  DaoMapper.java  ReservationDao.java  RoomDao.java  RoomProvider.java
src/main/java/Managers/: ClientManager.java  ClientManagerMgd.java  ReservationManager.java  ReservationManagerMgd.java  RoomManager.java  RoomManagerMgd.java
src/main/java/Mappers/: ClientMapper.java  ClientTypeMapper.java  ClientTypeMgdCodec.java  JsonDateTimeConverter.java  ReservationMapper.java  RoomMapper.java
src/main/java/Repository/: AbstractMongoRepo.java  ClientMgdRepository.java  ClientRepository.java  RedisConnector.java  Repository.java  ReservationMgdRepository.java  ReservationRepository.java  ReservationRepositoryDecorator.java  ResrvationMgdRepositoryWithRedisCache.java  RoomMgdRepository.java  RoomRepository.java
src/main/java/Reservation/: Reservation.java  ReservationCas.java  ReservationMgd.java  ReservationRedis.java
src/main/java/Room/: Room.java  RoomCas.java  RoomMgd.java  RoomWithPool.java  RoomWithPoolMgd.java  RoomWithTerrace.java  RoomWithTerraceCas.java  RoomWithTerraceMgd.java
src/main/java/connect/: AddressTranslator.java  Constance.java  SessionOwner.java
src/main/java/org/example/: Main.java
src/test/java/: ClientManagerMgdTest.java  ClientManagerTest.java  ClientMapperTest.java  ClientMgdRepositoryTest.java  ClientRepositoryTest.java  ClientTypeMapperTest.java  MapperTests.java  RedisRepositoryTest.java  ReservationManagerMgdTest.java  ReservationManagerTest.java  ReservationMapperTest.java  ReservationMgdRepositoryTest.java  ReservationRepositoryTest.java  RoomManagerTest.java  RoomMapperTest.java  RoomMgdManagerTest.java  RoomMgdRepositoryTest.java  RoomRepositoryTest.java
